PORT=8000
BASE_URL='http://localhost:8000'
FRONTEND_URL='http://localhost:3000'
MONGO_URL=mongodb://localhost:27017/media
MONGO_PASSWORD=
JWTSECRET=$2a$09$lAfN/p4cIPFbfjYxLXoOXe97ysNQ34CSr89LlK/F27FEXFswBjAvO
TOKEN_EXPIRY=1d
HASH_ALGO=sha256
SALT=14d96b8243ff4c41c67f7de901ad51f3
NODEMAILER_USER=bilal@tritechlab.com
NODEMAILER_PASSWORD=Bilal@MediaCarry
DOMAIN_NAME=tritechlab.com
EMAIL_SERVER=box5311.bluehost.com
EMAIL_PORT=465